github "wireapp/Starscream" "90135dbe5c6006202aa41bd83549a181272496e7"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "34.0.1"
github "wireapp/wire-ios-protos" "32.0.0"
github "wireapp/wire-ios-system" "38.0.0"
github "wireapp/wire-ios-testing" "29.0.0"
github "wireapp/wire-ios-transport" "feature/api-proxy-support"
github "wireapp/wire-ios-utilities" "47.0.0"
